{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=Password*-1;Host=localhost;Port=5432;Database=IdentityServerDb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
